#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name = "HW_AMP_FEATURE_ONLY_SSID1" feature.enable="1"
feature.name="AMP_FT_ZTE_ENTITY" feature.enable="1"
 

feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1"
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"
#主地址池页面，对于普通用户隐藏Enable DHCP Relay, Enable Option 125
feature.name="FT_NOMAL_HIDE_DHCP_RELAY_125" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="1" 

#罗马尼亚RDS支持builkdata指定wan上报数据
feature.name="FT_BULKDATA_INTERFACE_WAN" feature.enable="1"
feature.name="BBSP_FT_VIETTEL_ZTE_USERNAME2" feature.enable="1"

#罗马尼亚要求频宽为80M，wifi6设备会自动升成160，这里跳过自动升频宽
feature.name="HW_WLAN_LIMIT_AUTOCHANLIST" feature.enable="1"

feature.name="HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"

#修改web界面语言
feature.name="HW_FT_WEB_LANGUAGE" feature.enable="1"

feature.name="BBSP_FT_DHCP_OPTION82" feature.enable="1"
feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"
feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="1"
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"
feature.name="BBSP_FT_VIDEO_CFG" feature.enable="1"
feature.name="FT_MULTI_SERVICE_IPTV_PORT" feature.enable="0"
feature.name="FT_MULTI_SERVICE_IPTV_PORT_NEW" feature.enable="1"

#PON上行网关具备web界面将第1口设置为WAN口的配置
feature.name="FT_PON_UPPORT_CONFIG" feature.enable="1"

# BBSP部分
feature.name="BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"

#web界面支持测速
feature.name="FT_WEB_SPEED_DIAG" feature.enable="1"

feature.name="FT_IPERF_TEST" feature.enable="1"

#快速换机特性，针对COMMON定制默认开启
feature.name = "FT_TRANS_CONFG" feature.enable="1"

#控制网页NPTv6相关内容
feature.name="FT_WEB_NPTV6" feature.enable="1"

feature.name="BBSP_FT_PORT_ACL" feature.enable="1"
