#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CLI_CHINA_MODE" feature.enable="0"
feature.name="HW_SSMP_FEATURE_SIM_CARD" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_GXBMONITOR" feature.enable="0"
feature.name="FT_CWMP_PRVTNODE_CONVERT" feature.enable="1"

feature.name="FT_PLUGIN_CWMP_MNGT_ENABLE" feature.enable="1"
feature.name="HW_SSMP_FEATURE_SAFE_CHANNEL" feature.enable="1"
#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
#HW_AMP_FEATURE_TXDIS_LOSON  中国区LOS ON定制点灯开关
feature.name = "HW_AMP_FEATURE_TXDIS_LOSON" feature.enable="1"
feature.name="HW_AMP_FEATURE_WPS_MULIT_PBC" feature.enable="1"
feature.name="AMP_FT_WIFI_PWD_SHOW" feature.enable="1"

# BBSP部分
# 修改：联通、移动、国内China都放开
feature.name = "BBSP_FT_WAN_NAT_AUTO_ENABLE" feature.enable="1"
feature.name = "BBSP_FT_INTERNET_WAN_AUTO_BIND" feature.enable="1"
feature.name = "BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1"

feature.name="BBSP_FT_VIDEO_CFG"  feature.enable="1"

feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"
feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="0"
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="0"
feature.name="BBSP_FT_SAVE_USER_DEV" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

#日志是否区分用户，默认打开，中国区定制全部关闭
feature.name = "HW_SSMP_FEATURE_LOG_VIEW_AUTH" feature.enable="1"

feature.name = "FT_PING_TIMEOUT_PER_PACKET" feature.enable="1"
feature.name = "BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"
#硬件流量监测开关
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1"

#rip
feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="0"

feature.name="HW_SSMP_FEATURE_CWMP_TR111_P2"  feature.enable="1"


feature.name="BBSP_FT_WAN_LAN_TELNET_BOTH_TAP" feature.enable="1"
#用于AP模式切换开关
feature.name="FT_SSMP_AP_OPERATION_SWITCH"  feature.enable="1"

#开启下挂用户设备开关
feature.name="FT_LAN_DEV_ENABLE_LAY2" feature.enable="1"
feature.name = "BBSP_FT_URLFLT_IGNORE_FWLEVEL" feature.enable="1"

#防止AP的BR0和DNS地址冲突
feature.name="FT_ADDRESS_CONFLICT_AND_SKIP" feature.enable="1"

# AP上打开WAN接口与BR0接口同网段冲突检查开关
feature.name="FT_ADDRESS_NOT_SAVE_DB" feature.enable="1"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"
#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"

#目前ap只有ghn设备才需要开启，wa都要关闭
feature.name="BBSP_FT_ARPPING" feature.enable="0"

feature.name="FT_CHANGE_GUIDE_LEVEL"  feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD"  feature.enable="1"

feature.name="FT_UPPORT_DETECT" feature.enable="1"
feature.name="FT_AP_AUTO_SELECT_UPPORT" feature.enable="1"
feature.name="HW_SSMP_FEATURE_WEBSSLPAGE" feature.enable="0"
feature.name="FT_AP_WEB_SELECT_UPPORT" feature.enable="1"

feature.name="FT_TR181_FIREWALL" feature.enable="1"

#支持在web页面上修改登录用户名和密码
feature.name = "FT_WEB_MODIFY_USER_PWD" feature.enable="1"
feature.name = "HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"

feature.name="BBSP_FT_DOS_COMMONV5" feature.enable="1" 

feature.name="BBSP_FT_FIREWALL_COMMONV5" feature.enable="1"

#BBSP_FT_URLFLT_IGNORE_FWLEVEL 无论什么防火墙级别,V5单板，都允许配置URL filter
feature.name = "BBSP_FT_URLFLT_IGNORE_FWLEVEL" feature.enable="0"
feature.name = "BBSP_FT_IPFLT_IGNORE_FWLEVEL" feature.enable="0"
feature.name = "FT_ATTACH_FIREWALL_LEVEL" feature.enable="0"

#极简模式和全功能模式特性开关
feature.name = "FT_DESKAP_MODE_SIMPLE" feature.enable="1"
feature.name="FT_WIFI_AP_UP_MODE_OPEN" feature.enable="1"
#新AP路由模式支持WIFI
feature.name = "FT_AP_RT_WIFI_UP_LINK" feature.enable="0"

feature.name = "FT_SUPPORT_INTERNET_ROUTE_BTV" feature.enable="1"

feature.name = "FT_MODULE_DIAG_ARPPING" feature.enable="0"
feature.name = "FT_MODULE_RING_CHK" feature.enable="0"
feature.name = "FT_MODULE_L3QOS" feature.enable="1"
feature.name = "FT_MODULE_DHCPD_EXT" feature.enable="0"
feature.name = "FT_MODULE_POLICY_ROUTE" feature.enable="1"
feature.name = "FT_MODULE_STATIC_ROUTE" feature.enable="0"
feature.name = "FT_MODULE_FULL_ROUTE" feature.enable="0"

feature.name = "FT_AP_SAVE_TYPEWORD" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="1"

#电信要求默认使能给下挂路由器分前缀
feature.name="BBSP_FT_DHCPV6_PD_ENABLE" feature.enable="1"

#使能ULA的转发
feature.name="BBSP_FT_ULA_FORWARD" feature.enable="1"

#使能USERDEV6
feature.name="BBSP_FT_DISPLAY_USER_DEV6" feature.enable="1"

#控制网页NPTv6相关内容
feature.name="FT_WEB_NPTV6" feature.enable="1"

# 支持web页面配置NCE地址
feature.name = "FT_CONFIG_NCE_ON_WEB" feature.enable="1"

feature.name ="HW_AMP_FEATURE_WIFI_COUNTRY_FIX" feature.enable="1"

feature.name="HW_SSMP_FEATURE_AP" feature.enable="1"

# 支持手机版web页面
feature.name="FT_WEB_AP_MOBILE_PAGE" feature.enable="1"

#密码强度提升，通用下开启，用于打开SPEC_SSMP_CHKPWD_LENGTH作用
feature.name = "HW_SSMP_FT_CHK_PWD_COMPLEX" feature.enable="1"

#通用定制下，开启cli密码安全控制
feature.name = "FT_CLI_SECURITY_ACCESS" feature.enable="1"

#支持密码口令复杂度校验，长度至少8位
feature.name = "HW_SSMP_FEATURE_PWDCOMPLEX" feature.enable="1"

# 通用ap特性，支持开启自动配置主网关PortMapping端口，实现ACS远程管理AP 
feature.name = "FT_AP_TR069_PORTMAPPING" feature.enable="1"

#edge AP上andlink插件特性开关
feature.name="FT_DESKCMCCAP_SUPPORT" feature.enable="1"

#andlink 支持弹窗
feature.name="BBSP_FT_PORTAL" feature.enable="1"

feature.name="FT_NEW_AP" feature.enable="1"
feature.name="HW_SSMP_FEATURE_WEB_ONLY_PWD" feature.enable="1"

feature.name="FT_WEB_REDIRECT_BASE_IP" feature.enable="1"
feature.name="FT_WEB_DERICT_PAGE_SUPPORT" feature.enable="1"
feature.name="HW_FT_WEB_INDEPEND_HTTPS_PORT" feature.enable="1"

# 支持盲插
feature.name="FT_DM_AP_SELECT_MODE" feature.enable="1"
feature.name="FT_UPPORT_DETECT" feature.enable="1"
feature.name="FT_AP_AUTO_SELECT_UPPORT" feature.enable="1"

feature.name="FT_RESETKEYLED_AP" feature.enable="1"
feature.name="FT_QBB_SUPPORT" feature.enable="1"

feature.name="FT_WEB_REDIRECT_PORTALWIZARD" feature.enable="1"
# 支持初始化加载ipset系列ko
feature.name="FT_IPSET" feature.enable="1"
feature.name="FT_DESKAP_MODE_SIMPLE" feature.enable="1"
feature.name="FT_SWITCH_FTTRAP" feature.enable="1"
feature.name="FT_CMCC_OSGI" feature.enable="1"

# 移动CMCC零配置
feature.name="FT_CMCC_ZERO_CONFIG" feature.enable="1"
# 移动CMCCAP零配置
feature.name="FT_CMCC_AP_ZERO_CONFIG" feature.enable="1"

#移动andlink 需要启动cagent进程
feature.name="HW_FT_OSGI_CPLUGIN" feature.enable="1"
feature.name="FT_AP_SUPPORT_CPLUGIN" feature.enable="1"

#支持iptv页面
feature.name="HW_WEB_IPTV_ON" feature.enable="1"

# 二层user device支持IPv6
feature.name="FT_IPV6_LAY2_DEV" feature.enable="1"
