spec.include="spec_china_base.cfg"
spec.name = "SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="FrameFttrAP"
spec.name="SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_MENUXML" spec.type="string" spec.value="MenuSmartFttrAP.xml"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="3"
spec.name="SPEC_AP_HOSTING_CERT_PATH" spec.type="string" spec.value="/etc/wap/ap_hosting_cert/"
spec.name="SPEC_AP_MUL_SRV_NATIVE_VLAN" spec.type="uint" spec.value="4094"
#连接数量规格
spec.name = "BBSP_SPEC_FWD_SESSIONNUM" spec.type="uint" spec.value="16000"
spec.name = "BBSP_SPEC_USR_CFG_ROUTE_MAXNUM" spec.type="uint" spec.value="1500"
spec.name="BBSP_SPEC_DNS_DOMAINNAME" spec.type="string" spec.value="cmcc.wifi"
spec.name = "BBSP_SPEC_RIP_RATE" spec.type="uint" spec.value="40"
spec.name = "BBSP_SPEC_RIP_ROUTENUM" spec.type="uint" spec.value="128"
spec.name="SSMP_SPEC_PLUGIN_APILIST" spec.type="string" spec.value="plugin_api"
spec.name="OSGI_SPEC_SYSBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_sys"

spec.name="OSGI_SPEC_SECURITY_CFG" spec.type="string" spec.value="/etc/wap/customize/cpa.txt"
spec.name="BBSP_SPEC_IP_FPM_STAS_NUM" spec.type="uint" spec.value="0"

#AP控制判断上行口状态线程的分片处理休眠时间
spec.name = "SPEC_AP_THREAD_SLEEP_INTERVAL" spec.type="uint"  spec.value="1"
#AP控制LAN侧Down到Up的时间间隔
spec.name = "SPEC_AP_LAN_DOWN_UP_RESP_TIME" spec.type="uint"  spec.value="2"
spec.name="OSGI_SPEC_FORBID_PREBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_pre"
spec.name="SSMP_SPEC_DM_TIMEFORRESETCFG" spec.type="uint" spec.value="2"
spec.name="SSMP_SPEC_WEB_NO_AUTH_PAGE_EX" spec.type="string" spec.value="GetGuideConnectTimeoutRet.asp;GetHilinkStates.asp;GetApMode.asp;setupmode.cgi;portalcreatbatch.cgi;opensfnotice.asp;opensoftware.js;DetectedDailTypeResult.asp;GetCheckCodeResult.asp;GetGuideStopStatus.asp;PortalSetLanPwd.asp;loadCssLanguage.js;GetTransmitPower.asp;changeLanguage.cgi;GetApUpMode.asp;getRandString.asp"

#BandSteering 5G切换阈值，此处为加100后的正值，实际要减去100变为负值
spec.name = "WLAN_SPEC_BSD_THRESHOLD_5G" spec.type="uint" spec.value="15"

spec.name="BBSP_SPEC_SOFT_MACFILTER" spec.type="uint" spec.value="1"
spec.name="SPEC_LAN_MAC_FILTER_NUM" spec.type="uint" spec.value="32"

#通用定制，密码强度提升
spec.name="SPEC_SSMP_CHKPWD_LENGTH" spec.type="uint" spec.value="8"
spec.name="SPEC_CMCC_PRODUCT_TOKEN" spec.type="string" spec.value="1ImttzrB9t3aShra"

#AP定制信息 1 电信；2 联通；3 移动
spec.name="SPEC_CUSTOMIZE_ID" spec.type="uint" spec.value="3"