#基础规格
spec.name="VSPA_SPEC_MAXVAGNUM" spec.type="uint" spec.value="1"
spec.name="VSPA_SPEC_MAXPORTNUM" spec.type="uint" spec.value="2"
spec.name="VSPA_SPEC_MAXDSPCHNNUMPERCHIP" spec.type="uint" spec.value="4"

#配置规格
spec.name="VSPA_SPEC_MAXCONFERENCENUM" spec.type="uint" spec.value="2"
spec.name="VSPA_SPEC_DMMMAXSUBSCHEME" spec.type="uint" spec.value="436"
spec.name="VSPA_SPEC_MAXSIPEXTERNTELNONUM" spec.type="uint" spec.value="1"
spec.name="VSPA_SPEC_MAXH248EXTERNTELNONUM" spec.type="uint" spec.value="0"
spec.name="" spec.type="uint" spec.value="0"

#点灯规格
spec.name="VSPA_SPEC_LEDMODE" spec.type="uint" spec.value="1"

