#功能：控制是否支持语音特性
feature.name="HW_VSPA_FEATURE_VOIP" feature.enable="0" feature.attribute="1"
#功能：控制是否支持软DSP；场景：5117L芯片使用
feature.name="VOICE_FT_SOFT_DSP" feature.enable="0" feature.attribute="1"
#功能：动态加载DSP KO；场景：硬DSP ko加载场景下使用
feature.name="VOICE_FT_DYN_LOAD_DSP_KO" feature.enable="0" feature.attribute="1"
#功能：动态加载diag
feature.name="VOICE_FT_DYN_LOAD_DIAG" feature.enable="0" feature.attribute="1"
#功能：控制是支持外挂5203芯片；场景：BPON外挂5203芯片使用
feature.name="VOICE_FT_SUPPORT_5203" feature.enable="0" feature.attribute="1"
#功能：是否支持pppoe wan媒体处理；场景：BPON外挂5203芯片使用
feature.name="VOICE_FT_SUPPORT_PPPOE_5203" feature.enable="0" feature.attribute="1"

#功能：语音界面支持call log显示
feature.name="VOICE_FT_CALLLOG" feature.enable="0" feature.attribute="0"
#功能：call log隐藏对端号码
feature.name="VOICE_FT_CALLLOG_HIDE_REMOTE_NUMBER" feature.enable="0" feature.attribute="1"
#功能：是否支持智能音箱
feature.name="VOICE_FT_SPEAKER_FEATURE" feature.enable="0" feature.attribute="0"
#功能：四川二级数图特性
feature.name="VOICE_FT_WEB_PBXPrefix" feature.enable="0" feature.attribute="1"
#功能：四川移动查看不存在line实例，不返回错误
feature.name="FT_CWMP_NOCHEK_PATHINST" feature.enable="0" feature.attribute="0"
#功能：控制在SINGTEL定制下是否显示语音页面
feature.name="VOICE_FT_WEB_SINGTEL_HG8244HS" feature.enable="0" feature.attribute="0"

#功能：特殊点灯机制；场景：PTVDF定制
feature.name="FT_VOICE_PTVDF2" feature.enable="0" feature.attribute="0"



#功能：同振组功能
feature.name="VOICE_FT_SIP_RING_PARALLEL" feature.enable="0" feature.attribute="1"
#功能：控制是否开启扩展同振组
feature.name="FT_VOIP_EXTEND_RING_PARALLEL" feature.enable="0" feature.attribute="0"
#功能：负荷分担功能
feature.name="VOICE_FT_SIP_LOADSHARING" feature.enable="0" feature.attribute="1"

