#公用的spec.cfg文件
spec.include="base_amp_spec_encrypt.cfg"
spec.include="base_amp_spec_encrypt_key.cfg"

spec.name="AMP_SPEC_PQPERPORT_NUM" spec.type="uint" spec.value="8"
spec.name="AMP_SPEC_EPON_MODE" spec.type="uint" spec.value="1"
spec.name="AMP_SPEC_UNI_LLID_NUM" spec.type="uint" spec.value="1"
spec.name="AMP_SPEC_MULTI_LLID_NUM" spec.type="uint" spec.value="1"
#EPON上报格式
spec.name = "AMP_SPEC_EPON_EQUIP_ID_LIST" spec.type="string" spec.value=""
#保留一行空行

#融合网关内置stb连接PHY编号, 用topo中的hisi_port表示
spec.name = "SPEC_STB_PHY_PORT" spec.type="uint" spec.value="0"
spec.name = "SPEC_AP_EXTRA_VITUAL_HIPORT" spec.type="uint" spec.value="0"
#LTE WAN对应的userPortId，可以不是TOPO文件中的userport_id
spec.name = "SPEC_LTE_USER_PORT_ID" spec.type="uint" spec.value="1056769"
#是否支持通过电源控制SFP的使能/去使能
spec.name = "SPEC_SFP_PORT_CTL_BY_POWER" spec.type="uint" spec.value="0"
#ETH 端口顺序，是从左开始，还是从右开始
spec.name = "SPEC_ETH_PORT_LEFT_BEGIN" spec.type="uint" spec.value="1"
#保留一行空行

# fttr场景下vlan映射对
spec.name="AMP_SPEC_VLAN_GEM_MAPPING" spec.type="string" spec.value="4021,4022,4050,4051,4052,4053,4054,4055,4056,4057,4058,4059,4060,4061,4062,4063"
#保留一行空行

spec.name="AMP_SPEC_TCONT_NUM" spec.type="uint" spec.value="8"
spec.name="AMP_SPEC_PQPERTCONT_NUM" spec.type="uint" spec.value="8"
spec.name="AMP_SPEC_PQPERLLID_NUM" spec.type="uint" spec.value="4"
spec.name="AMP_SPEC_GEMPORT_NUM" spec.type="uint" spec.value="32"
spec.name="AMP_SPEC_SRINDICATION" spec.type="uint" spec.value="1"
#产品名称上报格式
spec.name = "AMP_SPEC_REPORT_EQUIP_ID" spec.type="uint" spec.value="0"
#产品名称上报格式
spec.name = "AMP_SPEC_REPORT_EQUIP_ID_LIST" spec.type="string" spec.value=""
#PLOAM协议栈类型，0-自研，1-RTK
spec.name = "SPEC_PLOAM_STACK_TYPE" spec.type="uint" spec.value="0"
#保留一行空行

#功能：定制cpu队列深度；场景：MXL单板半offloading方案使用；约束：修改需拉sdk评估
spec.name="SPEC_CPU_QUEUE_DEPTH" spec.type="uint" spec.value="0"
#保留一行空行


spec.name="AMP_SPEC_STATISTICS_PERIOD" spec.type="uint" spec.value="0"
spec.name="AMP_SPEC_MULTI_SUB_CFG_ATTR_SIX" spec.type="uint" spec.value="1"
spec.name = "SPEC_O5RANG_FLAG" spec.type="uint" spec.value="1"
spec.name = "SPEC_PRIVATE_EQD_FLAG" spec.type="uint" spec.value="1"
spec.name = "SPEC_STANDA_EQD_FLAG" spec.type="uint" spec.value="0"
spec.name = "SPEC_O4_LIGHT_OPEN_TIME" spec.type="uint" spec.value="5"
spec.name = "SPEC_O5_LIGHT_OPEN_TIME" spec.type="uint" spec.value="2"
spec.name = "SPEC_O4_LIGHT_STABLE_TIME" spec.type="uint" spec.value="20"
spec.name = "SPEC_O5_LIGHT_STABLE_TIME" spec.type="uint" spec.value="10"
spec.name = "SPEC_O4_WAIT_POP_UPTIME" spec.type="uint" spec.value="12"
spec.name = "SPEC_O4_WAIT_EQD_TIME" spec.type="uint" spec.value="10"
spec.name = "SPEC_O5_WAIT_EQD_TIME" spec.type="uint" spec.value="5"
spec.name = "SPEC_WAIT_EQD_PROC_TIME" spec.type="uint" spec.value="5"
spec.name = "SPEC_NOT_REFRESH_KEY_SUPPORT" spec.type="uint" spec.value="1"
spec.name = "SPEC_REFRESH_PRE_EQD_SUPPORT" spec.type="uint" spec.value="1"
#互通操作管控方式
spec.name="SPEC_INTER_OPER_CTRL_MODE" spec.type="uint" spec.value="0"
# 基于32 TCONT+128 GEM PORT+2 WIFI+8ETH口 的能力进行评估 限制规格外额外申请的实体数量
spec.name="SPEC_OMCI_MIB_INTST_EXTRA_MAXNUM" spec.type="uint" spec.value="2048"
#支持TypeX倒换能力上报
spec.name="SPEC_MIB_COMPARE_SUPPORT" spec.type="uint" spec.value="1"
#PON节能能力
spec.name = "SPEC_POWER_MNGT_CAP" spec.type="uint" spec.value="0"
spec.name = "SPEC_ITRANSINIT" spec.type="uint" spec.value="0"
spec.name = "SPEC_ITXINITE" spec.type="uint" spec.value="0"
spec.name = "SPEC_POWER_CONS_CYCLIC" spec.type="uint" spec.value="0"
spec.name = "SPEC_POWER_CONS_DOZE" spec.type="uint" spec.value="0"
spec.name = "SPEC_POWER_CONS_WATCHFUL" spec.type="uint" spec.value="0"
#仅限纯桥接SFU，禁止上报VEIP
spec.name="AMP_SPEC_NOT_UPLOAD_ME" spec.type="string" spec.value=""
#保留一行空行

#POE 端口数目能力定义
spec.name = "SPEC_POE_NUM" spec.type="uint" spec.value="0"
#POE保留功率 为5W
spec.name = "SPEC_POE_REPOWER" spec.type="uint" spec.value="5"
#保留一行空行

#产品是否支持GFAST
spec.name = "SPEC_GFAST_SUPPORT" spec.type="uint" spec.value="0"
#SFP WAN对应的userPortId，可以不是TOPO文件中的userport_id
spec.name = "SPEC_SFP_USER_PORT_ID" spec.type="uint" spec.value="255"
#ETH WAN对应的userPortId，可以不是TOPO文件中的userport_id
spec.name = "SPEC_ETH_USER_PORT_ID" spec.type="uint" spec.value="255"
#SFP WAN对应的logicPortId，可以不是TOPO文件中的hiport_id
spec.name = "SPEC_SFP_HI_PORT_ID" spec.type="uint" spec.value="255"
#ETH WAN对应的logicPortId，可以不是TOPO文件中的hiport_id
spec.name = "SPEC_ETH_HI_PORT_ID" spec.type="uint" spec.value="255"
#ETH WAN对应的phyPortId，可以不是TOPO文件中的topoport_id
spec.name = "SPEC_ETH_PHY_PORT_ID" spec.type="uint" spec.value="255"
#SFP WAN对应的phyPortId，可以不是TOPO文件中的topoport_id
spec.name = "SPEC_SFP_PHY_PORT_ID" spec.type="uint" spec.value="255"
#该spec 指明为HISI分支
spec.name = "AMP_SPEC_SUPPORT_HISI_ID" spec.type="uint" spec.value="0"
#DSL是否开启V43 tone, 255表示不支持
spec.name = "SPEC_DSLV43_SUPPORT" spec.type="uint" spec.value="255"
#[xdsl type spec]
spec.name="AMP_SPEC_DSL_ANNEX_TYPE" spec.type="string" spec.value=""
#LAN-WAN切换端口对应的userPortId
spec.name = "SPEC_LAN_WAN_SW_PORT" spec.type="uint" spec.value="4"
#保留一行空行

