#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="0"

#控制WAN测https强制访问，bin4,bin5需要，默认打开打开，按定制关闭（使能WAN http的地方关闭）
feature.name = "HW_SSMP_FEATURE_CLOSE_HTTPS" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FT_AUTOCHAN_11" feature.enable="1"
feature.name="HW_AMP_FEATURE_11ACONLY" feature.enable="1" 
feature.name="AMP_FEATURE_TRANSLATE_SOC" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1" 
feature.name = "BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#关闭以支持IPTV WAN的UPNP功能
feature.name="FT_UPNP_PORTMAP_ON_WAN" feature.enable="0"

#加密xml配置文件
feature.name="HW_SSMP_FEATURE_CFG_BACKUP" feature.enable="0"

#支持strict order模式下主备dns发包
feature.name="FT_BBSP_DNS_DELAY" feature.enable="1"

#PPPOE账号密码修改灰化
feature.name="BBSP_FT_DISNAMEANDPWD" feature.enable="1"

feature.name="FT_SSMP_TOTALPLAY" feature.enable="1"

feature.name="FT_WLAN_UPNP_EXPAND" feature.enable="1"
feature.name="HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"

#支持PublicWiFi业务场景下家庭用户优先接入私有WiFi
feature.name="FT_WLAN_PRIVATESSID_STALIMIT" feature.enable="1"

feature.name="FT_WLAN_FORCEKICKSTA_LOWRSSI" feature.enable="1"

#tr069支持ipv6连接ITMS
feature.name="FT_CWMP_SUPPORT_IPV6" feature.enable="1"

#支持使用SPEC预置证书
feature.name="FT_SUPPORT_CUSTOMIZE_CERT" feature.enable="1"

feature.name="FT_POLICYROUTE_LOCAL_CMP" feature.enable="1"

#支持WAN上下行数据节点
feature.name="FT_WAN_BITRATE" feature.enable="1"

# EAI应用识别功能
feature.name="FT_EAI_APP_IDENTIFY" feature.enable="1"
feature.name="FT_EAI_APP_SUPPORT" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_EDU" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_PING" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_OFFICE" feature.enable="1"

# 允许通过TR069通道来配置EAI节点使能/去使能游戏加速相关功能(特性默认开启 和TR069节点可见保持一致
feature.name="FT_SMART_EAI_TR069" feature.enable="1"

#墨西哥Totalplay 支持 WAN Access Control 页面需求
feature.name="FT_WAN_ACCESS_IN_SECURITY" feature.enable="1"
feature.name="FT_SUPPORT_PREVENT_VOICE_FRAUD" feature.enable="0"

feature.name="FT_LAN_DEV_ENABLE_LAY2" feature.enable="1"

feature.name = "FT_TR069_INFORM_DIRECTORYNUMBER" feature.enable="1"

#墨西哥Totalplay public wifi适配其他厂家的AP
feature.name = "FT_BBSP_PUBWIFI_ADAPT_OTHER" feature.enable="1"