#通用的二次定制的Feature.cfg文件
#通用部分SSMP目前完全符合产品的Feature.cfg。请其他领域各自添加自己的二次定制。
feature.name="HW_SSMP_FEATURE_RESET_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_DEF" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_DM_LEDSWITCH" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CLI_CHINA_MODE" feature.enable="0"
feature.name="HW_SSMP_FEATURE_SIM_CARD" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_AUTH" feature.enable="1"
feature.name = "HW_SSMP_FEATURE_GXBMONITOR" feature.enable="0"
feature.name="FT_CWMP_PRVTNODE_CONVERT" feature.enable="1"

feature.name="FT_PLUGIN_CWMP_MNGT_ENABLE" feature.enable="1"
feature.name="HW_SSMP_FEATURE_SAFE_CHANNEL" feature.enable="1"
#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
#HW_AMP_FEATURE_TXDIS_LOSON  中国区LOS ON定制点灯开关
feature.name = "HW_AMP_FEATURE_TXDIS_LOSON" feature.enable="1"
feature.name="HW_AMP_FEATURE_WPS_MULIT_PBC" feature.enable="1"
feature.name="AMP_FT_WIFI_PWD_SHOW" feature.enable="1"

# BBSP部分
# 修改：联通、移动、国内China都放开
feature.name = "BBSP_FT_WAN_NAT_AUTO_ENABLE" feature.enable="1"
feature.name = "BBSP_FT_INTERNET_WAN_AUTO_BIND" feature.enable="1"
feature.name = "BBSP_FT_FIREWALL_FLOW_LOG" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1"

feature.name="BBSP_FT_VIDEO_CFG"  feature.enable="1"

feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="0"
feature.name="BBSP_FT_IPV6_IPFILTER" feature.enable="0"
feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="0"
feature.name="BBSP_FT_SAVE_USER_DEV" feature.enable="1"
#用于网页普通用户过滤非PPPOE路由WAN口，通用版本打开
feature.name="FT_NORMAL_ONLY_SHOW_PPPOE_INFO" feature.enable="1"

#日志是否区分用户，默认打开，中国区定制全部关闭
feature.name = "HW_SSMP_FEATURE_LOG_VIEW_AUTH" feature.enable="1"

feature.name = "FT_PING_TIMEOUT_PER_PACKET" feature.enable="1"
feature.name = "BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"
#硬件流量监测开关
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1"

#rip
feature.name="FT_RIP_DYNAMIC_ROUTE" feature.enable="0"



feature.name="BBSP_FT_WAN_LAN_TELNET_BOTH_TAP" feature.enable="1"
#用于AP模式切换开关
feature.name="FT_SSMP_AP_OPERATION_SWITCH"  feature.enable="1"

feature.name = "BBSP_FT_URLFLT_IGNORE_FWLEVEL" feature.enable="1"

#防止AP的BR0和DNS地址冲突
feature.name="FT_ADDRESS_CONFLICT_AND_SKIP" feature.enable="1"

#AP上打开WAN接口与BR0接口同网段冲突检查开关
feature.name="FT_ADDRESS_NOT_SAVE_DB" feature.enable="1"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"
#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"

#目前ap只有ghn设备才需要开启，wa都要关闭
feature.name="BBSP_FT_ARPPING" feature.enable="0"

feature.name="FT_CHANGE_GUIDE_LEVEL"  feature.enable="1"
feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD"  feature.enable="1"

feature.name="FT_UPPORT_DETECT" feature.enable="1"
feature.name="FT_AP_AUTO_SELECT_UPPORT" feature.enable="1"
feature.name="HW_SSMP_FEATURE_WEBSSLPAGE" feature.enable="0"
feature.name="FT_AP_WEB_SELECT_UPPORT" feature.enable="1"

#支持在web页面上修改登录用户名和密码
feature.name = "FT_WEB_MODIFY_USER_PWD" feature.enable="1"
feature.name = "HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"

#移动CMCC零配置
feature.name="FT_CMCC_ZERO_CONFIG" feature.enable="1"

#移动CMCCAP零配置
feature.name="FT_CMCC_AP_ZERO_CONFIG" feature.enable="1"

#防端口扫描
feature.name="BBSP_FT_CMCC_RMS" feature.enable="1"

#AP无线中继模式
feature.name="FT_AP_WIFI_REP_MODE" feature.enable="1"
feature.name="FT_CWMP_START_ONDEMAND" feature.enable="1" 

#打开web按需启动
feature.name="FT_WEB_START_ONDEMAND" feature.enable="1" 

feature.name="HW_SSMP_FEATURE_CWMP_TR111_P2" feature.enable="0" 

#WA8021V5 无需用户名登录
feature.name="HW_SSMP_FEATURE_WEB_ONLY_PWD" feature.enable="1" 

#Portal配置向导界面特性 实现任意域名跳转portal
feature.name="FT_WEB_REDIRECT_PORTALWIZARD" feature.enable="1" 
feature.name="FT_WEB_REDIRECT_BASE_IP" feature.enable="1" 
feature.name="FT_WEB_DERICT_PAGE_SUPPORT" feature.enable="1" 
feature.name="HW_FT_WEB_INDEPEND_HTTPS_PORT" feature.enable="1" 

#标识新ap wa8011v5和wa8021v5
feature.name="FT_NEW_AP" feature.enable="1"
feature.name="FT_ANDLINK_RT_MODE" feature.enable="1"
feature.name="FT_URLLOID_INGORE_AREA" feature.enable="1"

feature.name="FT_WLAN_WPS_BLINK_FAST" feature.enable="1"
#中国移动andlink定制wifi高级参数特性开关
feature.name="FT_ANDLINK_ADVANCE" feature.enable="1"

#andlink 打开盲插
feature.name="FT_AP_FIX_UPPORT" feature.enable="1"
feature.name="FT_DROP_BR0_TO_NNI" feature.enable="1"

feature.name="MAC_FT_RG_MAC_TIMER_CTL" feature.enable="1"
feature.name="FT_AP_PON_UPPORT_CONFIG" feature.enable="1"
feature.name="BBSP_FT_INTERNET_LED_EXIST" feature.enable="1"
feature.name="FT_ANDLINK_CMCC" feature.enable="1"

#支持C插件特性开关
feature.name="FT_SMART_REMOTE_MANAGE" feature.enable="1"
feature.name="HW_FT_OSGI_CPLUGIN" feature.enable="1"
feature.name="FT_DESKAHCMCC_MODE" feature.enable="1"

#K662C-10 AP定制，触发恢复出厂成功后将LED熄灭
feature.name ="FT_RESTORE_FACTORY_AP" feature.enable="1" feature.attribute="1"