#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#数据卡管理
#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#EMAC管理

#悦me单板对接第三方OLT, 上报芯片类型为华为芯片
feature.name="HW_AMP_FT_EPON_BUTT_CHIP_TYPE" feature.enable="0" feature.attribute="0"

#功能：尼泊尔checkCode防串货；场景：只有尼泊尔定制才开启；约束：无
feature.name="FT_NEPAL_CHECKCODE" feature.enable="0" feature.attribute="1"

#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#ETH管理

#HW_AMP_FEATURE_COMMON  通用bin
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_ETHREBOOT_BYPON 表示支持PON口LOS时重启ETH口(Telefonica)
feature.name = "HW_AMP_FEATURE_ETHREBOOT_BYPON" feature.enable="0" feature.attribute="1"

#HW_AMP_FEATURE_ETHPON_BIND  eth链路状态 pon链路状态绑定
feature.name="HW_AMP_FEATURE_ETHPON_BIND" feature.enable="0" feature.attribute="1"

#首次上线后才开启PON LAN绑定关系
feature.name="AMP_FT_ETHPON_BIND_AFTER_ONLINE" feature.enable="0" feature.attribute="1"

#启动过程是否需要lan口使能等wifi启动
feature.name="HW_AMP_FT_LAN_WAIT_WIFI" feature.enable="0" feature.attribute="1"

#b671 pon上线后要求断开poe端口数据业务，pon下线后再恢复
feature.name = "FT_AMP_POE_PORT_CONTROL_BY_PON_STATE" feature.enable="0" feature.attribute="1"

#电信天翼网关eth状态页面定制
feature.name = "FT_AMP_ETH_INFO_TIANYI" feature.enable="0" feature.attribute="1"

#波兰Netia定制任意LAN口作WAN口
feature.name = "HW_AMP_FEATURE_DRV_NATIE_LAN_TO_WAN" feature.enable="0" feature.attribute="1"

#描述以太口开关是否以TR069关闭优先，针对TDE设定为TR069优先
feature.name = "FT_AMP_ACS_SET_ETHPORT_PRIOR" feature.enable="0" feature.attribute="1"

#xd产品是否支持ETH WAN
feature.name="AMP_FT_SUPPORT_ETH_WAN" feature.enable="1" feature.attribute="1"

#PON产品是否支持CMCC LAN
feature.name="FT_SUPPORT_Exchange_CMCC_LAN" feature.enable="0" feature.attribute="1"

#外挂LSW级联口二次入队控制开关
feature.name = "FT_EXLSW_SUPPORT_PRESCH" feature.enable="0" feature.attribute="1"

#端口link down时端口收发包统计不增长的特性开关
feature.name = "HW_AMP_FEATURE_STATISTIC_STOP" feature.enable="0" feature.attribute="1"

#sfp onu 定制 下行速率最大以2.5G能力自适应能力特性开关
feature.name = "FT_SFP_2P5G_AUTO_NEG" feature.enable="0" feature.attribute="1"

#功能：部分外置phy兼容性问题，禁用100m与10m 能力；场景：目前只有QCA8081在用；约束：无
feature.name = "FT_AMP_QCA8081_100M_NOTSURPORRT" feature.enable="0" feature.attribute="0"

#功能：去使能外置phy网口100M能力；场景：目前只有BCM84881；约束：无
feature.name = "FT_AMP_DISABLE_100M_CAPABLE" feature.enable="0" feature.attribute="0"

#LAN-WAN切换功能
feature.name = "HW_AMP_LAN_WAN_SWITCH" feature.enable="0" feature.attribute="0"

#功能：SFP WAN接口和ETH WAN接可自动切换的开关
feature.name = "HW_AMP_SFP_ETH_AUTO_SWITCH" feature.enable="0" feature.attribute="0"

#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#流映射

#智利ENTEL将TOS值映射为优先级入队，仅518x需要
feature.name="AMP_FEATURE_IPTOS_TO_PRI" feature.enable="0" feature.attribute="1"

#功能：PORT映射+三层口识别为全ONT映射 场景：无；约束：无
feature.name = "AMP_FT_L3_ETH_FLOW" feature.enable="0" feature.attribute="1"

#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#FTTR特性管理

#功能：FTTR 4级管控 edgeont侧 EQD管控控制专用特性开关 运营商edgeont默认开启 场景：FTTR单板；约束：无
feature.name = "FT_EDGEONT_EQD_CTRL" feature.enable="0" feature.attribute="1"

#功能：FTTR 4级管控 edgeont侧 频繁掉线管控控制专用特性开关 运营商edgeont默认开启  场景：FTTR单板；约束：无
feature.name = "FT_EDGEONT_OFFLINE_CTRL" feature.enable="0" feature.attribute="1"

#功能：FTTR 4级管控 edgeont侧 建流管控控制专用特性开关 运营商edgeont默认开启 场景：FTTR单板；约束：无
feature.name = "FT_EDGEONT_FLOWMAP_CTRL" feature.enable="0" feature.attribute="1"

#功能：FTTR 4级管控 edgeont侧 端口CAR管控控制专用特性开关 运营商edgeont默认开启 场景：FTTR单板；约束：无
feature.name = "FT_EDGEONT_PONCAR_CTRL" feature.enable="0" feature.attribute="1"

#功能：FTTR 4级管控 edgeont侧 运行丢包管控控制专用特性开关 运营商edgeont默认开启  场景：FTTR单板；约束：无
feature.name = "FT_EDGEONT_RATE_CTRL" feature.enable="0" feature.attribute="1"

#功能：FTTR 4级管控 识别机制开/关专用特性开关 FTTR默认开启 场景：FTTR单板；约束：无
feature.name = "FT_FTTR_IDENTIFY_SUPPORT" feature.enable="0" feature.attribute="1"

#功能：支持AP切EDGEONT特性(普通网关检测到上行为FTTR主网关，切换为edgeont)必须开启FTTR 4级管控识别机制，否则AP切EDGEONT特性不可用 场景：FTTR单板；约束：无
feature.name = "FT_AP_TO_EDGEONT_SUPPORT" feature.enable="0" feature.attribute="1"

#功能：支持edge ONT  默认关闭, 如果是edge ont 同时需要开启FTTR 4级管控相关的特性开关 场景：FTTR单板；约束：无
feature.name = "FT_FTTR_EDGE_PON_CTL" feature.enable="0" feature.attribute="1"

#功能：企业网定制的单板上报EeAa, 注意跟上面的HW_AMP_FEATURE_USE_SCENE区分，二者都是管控，但是处理不一样 场景：FTTR单板；约束：无
feature.name = "FT_SCENE_CODE" feature.enable="0" feature.attribute="1"

#功能：FTTR 防呆特性开关(注意:联通定制时此特性开关失效，而是由ACS服务器控制下行光状态) 场景：FTTR单板；约束：无
feature.name = "FT_FTTR_MISTAKE_PROOFING_SUPPORT" feature.enable="0" feature.attribute="1"

#功能：fttr 去OMCI管理方案特性开关 场景：FTTR单板；约束：无
feature.name = "FT_FTTR_NO_OMCI_SUPPORT" feature.enable="0" feature.attribute="1"

#功能：FTTR主网关标志；场景：FTTR单板；约束：无
feature.name="FT_FTTR_MAIN_ONT" feature.enable="0" feature.attribute="0"

#功能：FTTR 存在逻辑控制的灯专用特性开关；场景：FTTR单板；约束：无
feature.name = "FT_FTTR_LIGHT_CONTROL" feature.enable="0" feature.attribute="0"

#功能：标志HN8145XR
feature.name="FT_FTTR_MAIN_XR" feature.enable="0" feature.attribute="1"

#功能：标志FTTR SCCT 电信特性
feature.name="FT_FTTR_SCCT_CTRL" feature.enable="0" feature.attribute="1"

#功能：标志FTTR POWER LEVELING功能 FTTR3.0从网关支持
feature.name="FTTR_POWOER_LEVELING" feature.enable="0" feature.attribute="1"

#标志FTTR PON ONU BIND特性
feature.name="FT_FTTR_PON_ONU_BIND_CTRL" feature.enable="0" feature.attribute="0"

#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#GMAC管理

#功能：支持XGPON 场景：xGpon单板；约束：无
feature.name = "HW_AMP_FEATURE_10GPON" feature.enable="0" feature.attribute="1"

#功能：控制是否禁止DyingGasp，0表示打开DyingGasp，1表示关闭DyingGasp
feature.name = "HW_AMP_FEATURE_FORBID_DGI" feature.enable="0" feature.attribute="1"

#功能：Assert/Clear OLT los
feature.name = "HW_AMP_FEATURE_LOS_ASSERT_CLEAR" feature.enable="0" feature.attribute="1"

#功能：泰国TripleT客户TR098新增PON口状态及统计相关节点
feature.name = "HW_AMP_FEATURE_TRIPLET_3BB" feature.enable="0" feature.attribute="1"

#功能：ONT测速时去除掉组播的数据流量(目前仅针对天津联通)
feature.name = "HW_AMP_FT_SPEEDTEST_BTV" feature.enable="0" feature.attribute="1"

#功能：第一次上线时记录文件
feature.name="FT_FIRST_ONLINE_FLAG" feature.enable="0" feature.attribute="1"

#功能：针对俄罗斯ROSUNION校验Alias的合法性
feature.name = "FT_ROSUNION_ALIAS_CHECK" feature.enable="0" feature.attribute="1"

#功能：正常双通道特性,数据网关形态 场景：目前BPON在用；约束：无
feature.name = "FT_DUAL_CHAN_NORMAL" feature.enable="0" feature.attribute="0"

#功能：双通道低时延特性,融合CPE形态 场景：目前BPON在用；约束：无
feature.name = "FT_DUAL_CHAN_LDELAY" feature.enable="0" feature.attribute="0"

#功能：gpon避免申请大带宽流氓ONT功能特性开关
feature.name = "FT_GPON_BW_ALARM" feature.enable="0" feature.attribute="1"

#功能：忽略ploam协议中disable sn消息功能
feature.name="FT_IGNORE_DSIABLE_SN_MSG" feature.enable="0" feature.attribute="1"

#功能：忽略PQ指定入队的配置, 按照默认cos-queue-map来调度；场景：无；约束：目前只有telialt_ft.cfg定制文件在使用
feature.name = "FT_IGNORE_PQ_MODE" feature.enable="0" feature.attribute="1"

#功能：针对HG8010H系列，扩充上行队列深度，继承之前需求上行队列深度为4400；场景：无；约束：HG8010H系列
feature.name = "FT_BRIDGE_QUEUE_EXTEND" feature.enable="0" feature.attribute="1"

#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#L2qos功能

#功能：FT qos私有模式不翻转定制
feature.name = "HW_AMP_FT_PQ_REVERSE_PRI" feature.enable="1" feature.attribute="1"

#功能：北京天津电信性能上报要求屏蔽QosType这个节点
feature.name="FT_PERF_DIA_IGNORE_QOSTYPE" feature.enable="0" feature.attribute="1"

#功能：开启SWITCH流控功能
feature.name = "FT_AMP_FEATURE_ETH_FLOWCONTROL" feature.enable="0" feature.attribute="1"

#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#LED点灯

#功能：中国区LOS ON定制点灯开关
feature.name="HW_AMP_FEATURE_TXDIS_LOSON" feature.enable="0" feature.attribute="1"

#功能：中国联通，TX被禁用时PON指示灯处于闪烁状态LOS指示灯处于常亮状态
feature.name = "HW_AMP_FT_CU_LED_MODE" feature.enable="0" feature.attribute="1"

#功能：PT要求CATV指示灯使用三种状态
feature.name = "HW_AMP_FEATURE_RF_SPECLIGHT" feature.enable="0" feature.attribute="1"

#功能：LOID认证通过后点灯
feature.name = "HW_AMP_FEATURE_LOIDAUTHLED" feature.enable="0" feature.attribute="1"

#功能：TDE HG8141W 点灯 
feature.name = "AMP_FEATURE_TDE_HG8141W_LIGHT" feature.enable="0" feature.attribute="1"

#功能：HN8254点灯
feature.name = "HW_AMP_FEATURE_1LED2COLOR_LIGHT" feature.enable="0" feature.attribute="1"

#功能：电信 HS8145V 1LED2COLOR点灯
feature.name = "HW_AMP_FT_1LED2COLOR_LIGHT_CTC" feature.enable="0" feature.attribute="1"

#功能：电信 HS8145C 天翼点灯
feature.name = "HW_AMP_FT_LED_MODE_TIANYI" feature.enable="0" feature.attribute="1"

#功能：k662c lan软件灯定制 lan灯合一
feature.name = "FT_SOFTWARE_LAN_LED_COMBINE" feature.enable="0" feature.attribute="1"

#功能：S890H点灯1LED 2COLOR
feature.name = "FT_POE_S890H_LIGHT" feature.enable="0" feature.attribute="1"

#功能：意大利TI对接NOKIA OLT时LET灯闪烁状态匹配
feature.name="FT_ADMIN_STATE_PONLED" feature.enable="0" feature.attribute="1"

#功能：天津联通定制点灯；场景：天津联通定制；约束：无
feature.name = "FT_POWER_PON_SYSTEM_LED" feature.enable="0" feature.attribute="0"

#功能：视频回传 AP:T620w-45,T620w-90(软标定)，外置RT:T600w  WAN灯定制；场景：无；约束：视频回传单板
feature.name = "FT_WAN_LED_CONTROL" feature.enable="0" feature.attribute="0"

#功能：EG8120L5/HG8120L5 软件点灯；场景：无；约束：无
feature.name = "FT_SW_LIGHT_LED" feature.enable="0" feature.attribute="0"

#功能：视频回传 AP:T620w-45,T620w-90(软标定)，外置RT:T600w  SYS灯定制；场景：无；约束：视频回传单板
feature.name = "FT_SYS_LED_CONTROL" feature.enable="0" feature.attribute="0"

#功能：视频回传 AP:T620w-45,T620w-90(软标定)  SFP点灯；场景：无；约束：视频回传单板
feature.name = "FT_SFP_LED_CONTROL" feature.enable="0" feature.attribute="0"

#功能：上行口共用一个链路状态指示灯
feature.name = "FT_AMP_SHARE_UPPORT_LED" feature.enable="0" feature.attribute="0"

#功能：是否支持mode灯
feature.name="AMP_FT_SUPPORT_MODE_LED" feature.enable="0" feature.attribute="0"

#HN8010Ts单板增加10Gphy led 亮度
feature.name="FT_AMP_10GPHY_LED" feature.enable="0" feature.attribute="0"
 
#IOT插件点灯为蓝灯，但是部分单板没有蓝灯，需要用绿灯代替
feature.name="HW_AMP_FEATURE_IOT_LED_GREEN_AS_BLUE" feature.enable="0" feature.attribute="1"

#HS8145V/C接受光功率低门限的点灯
feature.name="HW_AMP_FEATURE_RX_EXTEND_LED_CTC" feature.enable="0" feature.attribute="0"

#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#OAM协议栈

#功能：扩展OAM发现完成就上线
feature.name = "HW_AMP_FT_DISCOVERY_ONLINE" feature.enable="0" feature.attribute="1"

#功能：支持OAM心跳丢失后自动下线
feature.name = "HW_AMP_FT_AUTO_OFFLINE" feature.enable="0" feature.attribute="0"

#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#OMCI协议

#功能：支持变长OMCI
feature.name="HW_AMP_FEATURE_EXT_MSG" feature.enable="1" feature.attribute="0"

#功能：平台在特性开关HW_AMP_FEATURE_FORBID_VEIP开启时，无条件不上报veip实体
feature.name = "HW_AMP_FEATURE_FORBID_VEIP" feature.enable="0" feature.attribute="1"

#功能：ZTE私有247实体
feature.name="AMP_FT_ZTE_ENTITY" feature.enable="0" feature.attribute="1"

#功能：OMCI升级是否加速 场景：芯片能力弱时需要加速OLT升级；约束：芯片能力弱时开启
feature.name="HW_AMP_FT_OMCI_UPDATE_SPEEDUP" feature.enable="0" feature.attribute="1"

#功能：第三方OLT忽略iphost流
feature.name="AMP_FT_IGNORE_3RD_IPHOST_FLOW" feature.enable="0" feature.attribute="1"

#功能：进入O5态不长亮PON灯
feature.name = "HW_AMP_FT_OMCI_TRIGGER_PONLED" feature.enable="0" feature.attribute="1"

#功能：VNPT新增特性开关开启对接阿朗OLT忽略VEIP实体实例ID校验
feature.name="HW_FT_SUPPORT_ALU_VEIP" feature.enable="0" feature.attribute="1"

#功能：支持1588时间同步模块
feature.name="FT_1588_SUPPORT" feature.enable="0" feature.attribute="1"

#功能：SYNCSGP200W,SONETSGP200W和SGP300B SN OMCI上报OLT取值固定为“HWTC”开头
feature.name = "FT_SET_VENDORID_IS_HWTC" feature.enable="0" feature.attribute="1"

#功能：FT_VOICE_NOTIFY_OMCI_START 支持语音完成初始化后再通知OMCI启动协议栈
feature.name = "FT_VOICE_NOTIFY_OMCI_START" feature.enable="0" feature.attribute="1"

#功能：OLT下发的时区生效
feature.name="HW_SSMP_FT_OLT_SET_TIMEZONE" feature.enable="0" feature.attribute="1"

#功能：控制中国电信LOID/PWD注册，先认证后入库的特性开关
feature.name="HW_AMP_FT_LOID_NOT_SAVE" feature.enable="0" feature.attribute="1"

#功能：ZTE私有247 实体
feature.name="HW_AMP_FEATURE_ZTE_CPE_ENTITY" feature.enable="0" feature.attribute="0"

#比电BELGIUMTEL omci alarm特性开关
feature.name="FT_BELGIUMTEL_REMOVE_ALARM" feature.enable="0" feature.attribute="1"

#上报Total traffic schedule num个数为8
feature.name="FT_REPORT_TRAFFIC_NUM_EIGHT" feature.enable="0" feature.attribute="1"

#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#ONU授权

#功能：是否支持动态修改认证参数（默认支持）
feature.name="HW_AMP_FT_DYN_MOD_LOID_SN_PWD" feature.enable="1" feature.attribute="1"

#功能：WEB不允许修改SN, 例如FT定制
feature.name="HW_AMP_FEATURE_FORBID_SN" feature.enable="0" feature.attribute="1"

#功能：E8C WEB页面显示o5auth状态
feature.name = "HW_AMP_FEATURE_LOID_O5AUTH_SHOW" feature.enable="0" feature.attribute="1"

#功能：限制普通用户修改认证密码
feature.name = "HW_AMP_FEATURE_SET_PON_PASSWORD_FORBIDDON" feature.enable="0" feature.attribute="1"

#功能：show snpassword on web (NC or StarHubNC not permitted to show)
feature.name = "HW_AMP_FEATURE_SHOW_PASSWORD" feature.enable="1" feature.attribute="1"

#功能：ONT认证页面需要隐藏SN区域(NOS定制 而HW_AMP_FEATURE_FORBID_SN表示灰化)
feature.name = "AMP_FT_SN_HIDDEN" feature.enable="0" feature.attribute="1"

#功能：插上光纤即显示已注册未认证
feature.name = "AMP_FT_SPECIAL_AUTH_SHOW" feature.enable="0" feature.attribute="1"

#功能：BRAZCLARO定制特性开关，控制ONT Authentication 菜单隐藏
feature.name="HW_AMP_FEATURE_BRAZCLARO_OPTIC" feature.enable="0" feature.attribute="1"

#功能：使能ONT认证
feature.name="HW_AMP_FEATURE_ONT_AUTHENTICATION" feature.enable="0" feature.attribute="1"

#功能：支持离线状态设置PON密码功能
feature.name="FT_SET_PON_PSWD_OFFLINE" feature.enable="0" feature.attribute="1"

#功能：通用版本放开支持LOID认证配置
feature.name="FT_COMMON_LOID_SUPPORT" feature.enable="0" feature.attribute="1"

#功能：NOS定制上线后web页面禁止设置pon password特性开关
feature.name = "FT_NOS_WEB_PONPWD_SET" feature.enable="0" feature.attribute="1"

#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#光模块管理

#功能：p2p单板支持RF，仅用于网页menu页面控制
feature.name="HW_AMP_FEATURE_BOARD_P2P_RF" feature.enable="0" feature.attribute="0"

#功能：接受光功率超门限时点灯定制开关
feature.name = "HW_AMP_FEATURE_RX_EXTEND_LED" feature.enable="0" feature.attribute="1"

#功能：硬件是否支持OPTIC
feature.name="HW_AMP_FEATURE_OPTIC" feature.enable="1" feature.attribute="1"

#功能：CATV接受光功率超门限点灯
feature.name="AMP_FT_CATV_LED_BY_POWER" feature.enable="0" feature.attribute="1"

#功能：IPON定制下OPTIC节点转换
feature.name = "HW_AMP_FT_IPONLY" feature.enable="0" feature.attribute="1"

#功能：支持RF输出功率可调
feature.name="AMP_FT_RF_ADJUST" feature.enable="0" feature.attribute="1"

#功能：支持双纤三波特性
feature.name = "HW_AMP_FEATURE_2F3W" feature.enable="0" feature.attribute="1"

#功能：在CWMP INFORM消息中添加光功率的相关信息
feature.name="AMP_FT_CWMP_INFORM_OPTIC" feature.enable="0" feature.attribute="1"

#功能：支持optic模块的xd产品是否支持额外的vendor/LinkStaus等状态显示
feature.name="AMP_FT_EXINFO_OPTIC" feature.enable="0" feature.attribute="1"

#功能：是否支持开启流氓猫自律功能
feature.name="FT_SUPPORT_ENABLE_SELF_DISCIPLINE" feature.enable="1" feature.attribute="1"

#功能：k662c lan/wifi上行时，支持pon光检测
feature.name="FT_DETECT_OPTIC_IN_OTHER_MODE" feature.enable="0" feature.attribute="1"

#功能：no optic 按照实际情况设置上行模式
feature.name = "FT_NO_OPTIC_UPPORT_SUPPORT" feature.enable="0" feature.attribute="1"

##功能：CTC接受光功率超门限时点灯定制开关
feature.name="HW_AMP_FT_RX_EXTEND_LED_CTC" feature.enable="0" feature.attribute="0"

##功能：PON口断开重启ETH口
feature.name = "FT_CHECK_RX_POWER" feature.enable="0" feature.attribute="0"

#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#POE管理

#功能：eth poe功能特性开关
feature.name = "HW_AMP_FEATURE_ETH_POE" feature.enable="0" feature.attribute="1"

#功能：eth poe GuardPower功能特性开关
feature.name = "FT_GUARD_BAND_POWER" feature.enable="0" feature.attribute="1"

#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#SFP特性

#功能：支持SFP ONU eth口(XFI)自适应功能
feature.name = "FT_SFP_ONU_XFI_ADAPT" feature.enable="0" feature.attribute="1"

#功能：SFP上行
feature.name = "HW_AMP_FEATURE_SFP" feature.enable="0" feature.attribute="0"

#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#TyteC Lite功能

#功能：typec lite功能特性开关
feature.name = "FT_TYPEC_LITE" feature.enable="0" feature.attribute="1"

#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#上行模式自适应

#功能： ge上行
feature.name = "HW_AMP_FEATURE_P2P" feature.enable="0" feature.attribute="1"

#功能： 非对称XEPON是否支持2.5g上行能力
feature.name = "FT_XEPON_2_5G_SUPPORT" feature.enable="0" feature.attribute="1"

#功能：上行GPON/EPON自适应功能
feature.name="FT_UPPORT_MODE_GPON_EPON_ADAPT" feature.enable="0" feature.attribute="1"

#功能：上行10G GPON/EPON自适应功能
feature.name="FT_UPPORT_MODE_XGPON_10GEPON_ADAPT" feature.enable="0" feature.attribute="1"

#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#XDSL线路3AH协议
#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#XDSL管理

#功能：二进制log收集 默认开启
feature.name = "FT_DSL_BINARY_LOG_COLLECT" feature.enable="1" feature.attribute="1"

#功能：DSL线路是否开启longreach特性，默认不开启
feature.name="FT_DSL_LONGREACH_SUPPORT" feature.enable="0" feature.attribute="0"

#功能：dsl annexA/B切换特性开关，默认关闭
feature.name = "FT_DSL_ANNEXA_B" feature.enable="0" feature.attribute="1"

#功能：是否支持PVCsearch搜索
feature.name="HW_AMP_FT_PVC_SEARCH" feature.enable="0" feature.attribute="0"

#功能：AtmQosPrefer开关(针对HISI单板有效,博通默认关闭)
feature.name = "HW_AMP_ATMQOSPREFER_SWITCH" feature.enable="0" feature.attribute="0"

#功能：是否支持DSL上行特性
feature.name = "HW_FT_DSL_SURPPORT" feature.enable="0" feature.attribute="0"

#功能：XD产品支持PON上行
feature.name="FT_XD_PON_SURPPORTED" feature.enable="0" feature.attribute="0"

#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#驱动相关

#9603/9607单板专用特性开关
feature.name = "FT_IS_RTL_BOARD" feature.enable="0" feature.attribute="1"

#FT_BUSSINESS_PON能力
feature.name = "FT_BUSSINESS_PON" feature.enable="0" feature.attribute="1"

#功能：标识是否LANTIQ芯片；场景：无；约束：无
feature.name = "FT_AMP_LANTIQ_CHIP" feature.enable="0" feature.attribute="0"

#5117P`芯片类型返回SOC6
feature.name="AMP_FEATURE_TRANSLATE_SOC" feature.enable="0" feature.attribute="1"

#功能：GPON与ETH4口自适应切换；场景：智利entel需求；约束：无
feature.name = "AMP_FT_GPON_GE_AUTO_ADAPT" feature.enable="0" feature.attribute="1"

