#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制


#电信 HS8145V 1LED2COLOR点灯
feature.name = "HW_AMP_FT_1LED2COLOR_LIGHT_CTC" feature.enable="1" feature.attribute="1"

#电信天翼网关eth状态页面定制
feature.name = "FT_AMP_ETH_INFO_TIANYI" feature.enable="1" feature.attribute="1"
