# 公共规格，供其它所有SPEC规格开关include (二层转发模块)

spec.name="BBSP_SPEC_FLOW_LEAK_CAR" spec.type="uint" spec.value="8000"
# 公共规格，供其它所有SPEC规格开关include (三层转发模块)

spec.name="BBSP_SPEC_L3_UNI_NATIVE_VLAN" spec.type="uint" spec.value="4095"

#xe，xm支持目的mac为pause帧目的mac报文透传
spec.name="SPEC_SPECPKT_BPDU_VENDORID" spec.type="string" spec.value=""

#三层快转建表限制
spec.name = "BBSP_SPEC_FFWD_CAR" spec.type="uint" spec.value="0"

#端口号NAT类型
spec.name = "SPEC_NAT_CTRL_TYPE" spec.type="string" spec.value=""

# 公共规格，供其它所有SPEC规格开关include (地址池管理模块)

spec.name="SPEC_SKB_POOL_SIZE" spec.type="uint" spec.value="1"

spec.name="SPEC_SKB_POOL_FACTOR" spec.type="uint" spec.value="1"

spec.name="SPEC_SKB_POOL_5G_PARAM" spec.type="uint" spec.value="3"

#二次定义内存池大小
spec.name="SPEC_SKB_POOL_REDEF_PIESIZE" spec.type="uint" spec.value="0"

spec.name="SPEC_SKB_POOL_REDEF_24GSIZE" spec.type="uint" spec.value="0"

spec.name="SPEC_SKB_POOL_REDEF_5GSIZE" spec.type="uint" spec.value="0"

#条件地址池的IP理由表
spec.name = "SPEC_FON_POOL_ROUTER" spec.type="string" spec.value=""

spec.name = "SPEC_FON_POOL_MIN" spec.type="string" spec.value=""

spec.name = "SPEC_FON_POOL_MAX" spec.type="string" spec.value=""

# 公共规格，供其它所有SPEC规格开关include (ap管理模块)

#AP控制判断上行口状态线程的分片处理休眠时间
spec.name = "SPEC_AP_THREAD_SLEEP_INTERVAL" spec.type="uint"  spec.value="1"

#AP控制LAN侧Down到Up的时间间隔
spec.name = "SPEC_AP_LAN_DOWN_UP_RESP_TIME" spec.type="uint"  spec.value="2"

#功能：AP 多业口特性需要设置的naivevlan 
spec.name="SPEC_AP_MUL_SRV_NATIVE_VLAN" spec.type="uint" spec.value="4094"

spec.name="LAN_WAN_AUTO_AP_IGNORE_OPTION60" spec.type="string" spec.value=""
# 公共规格，供其它所有SPEC规格开关include (组播模块)

#WIFI支持多少SSID NUM 点组播
spec.name = "BBSP_SPEC_BTV_MAXSSIDNUM" spec.type="uint" spec.value="0"

#功能：获取最大支持的节目数
spec.name="BBSP_SPEC_RET_MULTICAST_NUM" spec.type="uint" spec.value="3"

spec.name="BBSP_SPEC_RET_MAX_RTP_NUM" spec.type="uint" spec.value="1500"

spec.name = "BBSP_SPEC_HSI_IPTV_ISOLATE_MODE" spec.type="uint" spec.value="0"

spec.name = "BBSP_SPEC_STB_DHCPOPT60_ALGO" spec.type="uint" spec.value="0"

spec.name = "SPEC_STB_AUTH_ALGO1_STRING" spec.type="string" spec.value=""

spec.name="BBSP_SPEC_IGMP_PROGRAMNUM" spec.type="uint" spec.value="255"

spec.name="BBSP_SPEC_IGMP_USERNUM_PERPORT" spec.type="uint" spec.value="32"

#未知多播限速
spec.name = "BBSP_SPEC_CPUQOS_L2UNMULTI_CAR" spec.type="uint" spec.value="1000"

#5115T需要将OTT组播和BTV传统组播在CPU都要进行匹配，其他芯片不需要
spec.name="BBSP_SPEC_MATCH_BTV_AND_OTT" spec.type="uint" spec.value="0"

#支持ONT的远程组播抓包
spec.name="SPEC_BTV_REMOTE_MIRROR" spec.type="uint" spec.value="0"

#同一mvlan在不同端口的不同vlan动作个数，二层GPON多组播vlan模式，由芯片指定，0xFFFF表示ASIC与NP的能力，暂时用0表示D板
spec.name="SPEC_ACTNUM_PER_MVLAN" spec.type="uint" spec.value="0"

#5182芯片支持8路单播EMDI
spec.name="SPEC_UNICAST_EMDI_NUM" spec.type="uint" spec.value="1"

# 二层模式下报文未知单播上送CPU抑制
spec.name="BBSP_SPEC_MISS_TOCPU_CAR" spec.type="uint" spec.value="0"

# 重庆电信组播加密算法
spec.name="SPEC_CQCT_IPTV_ENCRY" spec.type="uint" spec.value="0"

# 公共规格，供其它所有SPEC规格开关include (节点转换模块)

spec.name="BBSP_SPEC_NAT_PORTMAPNUM" spec.type="uint" spec.value="32"

spec.name="BBSP_SPEC_NAT_PORTTRIGGERNUM" spec.type="uint" spec.value="32"

spec.name = "SPEC_PORTMAPPING_CHECKPOLICY" spec.type="uint" spec.value="0"

spec.name = "BBSP_SPEC_RTK_PORTMAP_MODE" spec.type="uint" spec.value="0"
# 公共规格，供其它所有SPEC规格开关include (诊断模块)

#eMDI视频诊断
spec.name="IGMP_PROGRAM_DETECT_DELAY" spec.type="uint" spec.value="2"

spec.name="SPEC_VEDIO_DIAG_IP_MAX_CAR" spec.type="uint" spec.value="2489"

spec.name="SPEC_VEDIO_DIAG_CBB_BITRATE" spec.type="uint" spec.value="26214400"
# 公共规格，供其它所有SPEC规格开关include (dsl特性模块)

# 公共规格，供其它所有SPEC规格开关include (二层应用模块--LLDP、802.1X、ETHOAM、TWAMP)

spec.name="BBSP_SPEC_VLAN_CONFLICT_PROC" spec.type="uint" spec.value="0"

#TWAMPTEST支持的流个数
spec.name = "SPEC_TWAMPTEST_FLOW_CNT" spec.type="uint"  spec.value="0"

#TWAMP支持的控制会话个数
spec.name = "SPEC_TWAMP_CTRL_SESSION" spec.type="uint"  spec.value="0"

#TWAMP支持的准入IP个数
spec.name = "SPEC_TWAMP_CLIENTIP_NUM" spec.type="uint"  spec.value="0"

# 公共规格，供其它所有SPEC规格开关include (l2管理模块)

#功能：读取CTP规格，动态申请内存，读取不到使用默认64
spec.name="BBSP_SPEC_CTP_NUM" spec.type="uint" spec.value="128"

#功能：获取丢包检测的规格
spec.name="SPEC_RET_CLIENT_LOSS_NUM" spec.type="uint" spec.value="1"

spec.name="SPEC_RET_CACHETABLE_AGINGTIME" spec.type="uint" spec.value="30"

spec.name="BBSP_SPEC_L2_UNI_NATIVE_VLAN" spec.type="uint" spec.value="1"

# 公共规格，供其它所有SPEC规格开关include (三层协议模块--DNS, ARP, PCP, DDNS)

spec.name = "SPEC_PPPOE_EM_AUTO_USERNAME" spec.type="string" spec.value=""

spec.name="BBSP_SPEC_URL_SERVER" spec.type="uint" spec.value="0"

spec.name="BBSP_SPEC_LAN_DHCPADDMIN" spec.type="string" spec.value=""

spec.name="BBSP_SPEC_LAN_DHCPADDMAX" spec.type="string" spec.value=""

#option60
spec.name = "OPTION60_MACBIND_DHCPRECORDCNT" spec.type="uint" spec.value="32"

spec.name = "OPTION60_BIND_OPTIONGROUP_CNT" spec.type="uint" spec.value="4"

spec.name = "OPTION60_BIND_COUNT_IN_GROUP" spec.type="uint" spec.value="8"

#pppoe拨号间隔
spec.name="SPEC_PPPOE_BACKOFF_DURATION" spec.type="string" spec.value=""

spec.name = "SPEC_IPV4_PPPoE_MIN_MTU" spec.type="uint" spec.value="120"

spec.name = "SPEC_IPV4_IPoE_MIN_MTU" spec.type="uint" spec.value="1000"

spec.name = "SPEC_IPV6_MIN_MTU" spec.type="uint" spec.value="1280"

#支持dhcpd的异步ARP探测
spec.name="BBSP_SPEC_VBR_DHCPv4_DISC_CIR" spec.type="uint" spec.value="1"

spec.name="BBSP_SPEC_VBR_DHCPv4_DISC_CBS" spec.type="uint" spec.value="4"

spec.name="SPEC_VBR_DHCPv4_DISC_CYCLE" spec.type="uint" spec.value="1"

# 公共规格，供其它所有SPEC规格开关include (lan侧管理模块)

#real dev
spec.name = "BBSP_SPEC_REAL_DEV_NAME" spec.type="string" spec.value="eth0"
# 公共规格，供其它所有SPEC规格开关include (网络应用net管理模块--nptv6，切片，ipset，approute，alg)

#功能：不做报文个数限制；大于0，则表示限制处理的报文个数
spec.name="BBSP_SPEC_DPI_PKTLIMIT_NUM" spec.type="uint" spec.value="0"

#网络切片建NSS WAN的最大规格
spec.name = "SPEC_MAX_NSS_WAN_NUM" spec.type="uint" spec.value="8"

spec.name="SPEC_NOSTB_SOCKET_BUFF" spec.type="uint" spec.value="32768"

#设置EMDI最大码率
spec.name="EMDI_MAX_PPS" spec.type="uint" spec.value="4300"

#内核netdev开启多队列
spec.name="SPEC_NETDEV_TX_QUEUE_NUM" spec.type="uint" spec.value="1"

#软探针Https
spec.name="SPEC_HTTPS_DIVISOR" spec.type="uint" spec.value="3"
spec.name="SPEC_HTTPS_PKT_LEN_THRESHOLD" spec.type="uint" spec.value="1000"
# 公共规格，供其它所有SPEC规格开关include (pie驱动模块)

spec.name="SPEC_FAST_ACK_TCPRMEMMIN" spec.type="uint" spec.value="0"

spec.name="SPEC_FAST_ACK_TCPRMEMDEFAULT" spec.type="uint" spec.value="0"

spec.name="SPEC_FAST_ACK_TCPRMEMMAX" spec.type="uint" spec.value="0"

spec.name = "BBSP_SPEC_CPUS_RPS_PLAN" spec.type="uint" spec.value="0"

spec.name="BBSP_SPEC_INTERNET_LED_MODE" spec.type="uint" spec.value="0"

# 公共规格，供其它所有SPEC规格开关include (qos特性模块)

spec.name = "SPEC_SPEEDTEST_MATCH_STR" spec.type="string" spec.value="speed"

spec.name="BBSP_SPEC_CPUQOS_AVG_PERCENT" spec.type="uint" spec.value="85"

#5117v上摘机限速与BBSP_SPEC_CPUQOS_MAX_IN_CAR保持一致，表示关闭摘机限速
spec.name="BBSP_SPEC_CPU_BEFOR_VOICE_CAR" spec.type="uint" spec.value="5000"

spec.name="BBSP_SPEC_CPUQOS_DYN_OFF" spec.type="uint" spec.value="0"

spec.name = "BBSP_SPEC_CPUQOS_PPPoE_CTL_CAR" spec.type="uint" spec.value="200"

spec.name = "BBSP_SPEC_CPUQOS_DHCPv4_CAR" spec.type="uint" spec.value="200"

spec.name = "BBSP_SPEC_CPUQOS_ARP_CAR" spec.type="uint" spec.value="200"

spec.name = "BBSP_SPEC_CPUQOS_DHCPv6_CAR" spec.type="uint" spec.value="100"

spec.name = "BBSP_SPEC_CPUQOS_WEB_CAR" spec.type="uint" spec.value="100"

spec.name = "SPEC_CPUS_BALANCE_PLAN" spec.type="uint" spec.value="0"

#配置硬件流量检测
spec.name="SPEC_MAC_TRAFFIC_STAS_NUM" spec.type="uint" spec.value="8"

#快速回ACK支持的流个数
spec.name="SPEC_FAST_ACK_FLOW_CNT" spec.type="uint"  spec.value="0"

#WA8011V wifi性能优化 
spec.name="BBSP_SPEC_CPUQOS_WIN_PERCENT" spec.type="uint" spec.value="5"

spec.name="BBSP_SPEC_CPUQOS_DELAY_TIME" spec.type="uint" spec.value="0"

#5182芯片不支持硬件mac过滤，设置为软件过滤
spec.name="BBSP_SPEC_CPUQOS_L2UNUNICT_CAR" spec.type="uint" spec.value="1000"

# 公共规格，供其它所有SPEC规格开关include (路由特性模块)

spec.name="BBSP_SPEC_IPV4_ROUTE_MAXNUM" spec.type="uint" spec.value="32"

spec.name="BBSP_SPEC_IPV6_ROUTE_MAXNUM" spec.type="uint" spec.value="32"

spec.name = "BBSP_SPEC_USR_CFG_ROUTE_MAXNUM" spec.type="uint" spec.value="256"

# 公共规格，供其它所有SPEC规格开关include (游戏加速模块)


# 公共规格，供其它所有SPEC规格开关include (网络安全模块)

spec.name="SPEC_LAN_MAC_FILTER_NUM" spec.type="uint" spec.value="8"

spec.name="BBSP_SPEC_SOFT_MACFILTER" spec.type="uint" spec.value="0"

#防DOS规格，最大拦截session数
spec.name="BBSP_SPEC_DOS_SESSION_MAX" spec.type="uint" spec.value="2000"
#防DOS规格，session拦截软转老化时间/秒
spec.name="BBSP_SPEC_DOS_SOFT_SESSION_AGEING" spec.type="uint" spec.value="30"
#防DOS规格，session拦截硬转老化时间/秒(NP)
spec.name="BBSP_SPEC_DOS_NP_SESSION_AGEING" spec.type="uint" spec.value="300"

#WAN口白名单
spec.name = "BBSP_SPEC_SEC_SIPWHITENUM" spec.type="uint" spec.value="4"

#np 芯片acl规则mac匹配字节长度
spec.name="DOT1X_SPEC_ACL_MAC_LEN" spec.type="uint" spec.value="0"
# 公共规格，供其它所有SPEC规格开关include (隧道模块)


# 公共规格，供其它所有SPEC规格开关include (下挂设备管理模块)

# 公共规格，供其它所有SPEC规格开关include (WAN管理模块)

#vlan-wan硬转规格
spec.name="SPEC_VLANWAN_HARDFWD_MAX_NUM" spec.type="uint" spec.value="4"

spec.name="BBSP_SPEC_WAN_IPORPPPCONNNUM" spec.type="uint" spec.value="2" 

spec.name="BBSP_SPEC_V4V6_CAP" spec.type="uint" spec.value="3"

