spec.include="base_bbsp_spec_encrypt.cfg"
spec.include="base_bbsp_spec_encrypt_key.cfg"

#增加SPEC配置SPEC_LAN_DEV_LAY2_SOURCE，字符型，支持上报绑定桥接wan的设备地址获取方式,默认为X_HW_BRIDGE
spec.name="SPEC_LAN_DEV_LAY2_SOURCE" spec.type="string" spec.value="X_HW_BRIDGE"
spec.name="BBSP_SPEC_DPI_PKTLIMIT_NUM" spec.type="uint" spec.value="160"
#四川电信双MAC
spec.name="SPEC_VENDER_CLASSID_DEFAULT" spec.type="string" spec.value="ITV"

spec.name="SPEC_SKB_POOL_SIZE" spec.type="uint" spec.value="1"
spec.name="SPEC_SKB_POOL_FACTOR" spec.type="uint" spec.value="1"

spec.name="SPEC_SKB_POOL_5G_PARAM" spec.type="uint" spec.value="3"

#手机设备匹配信息 
spec.name="BBSP_SPEC_MOBILE_TERMINAL" spec.type="string" spec.value="HUAWEI_Mate;HUAWEI_P;android;iPhone;Honor;vivo;samsung;meilan;oppo;MI;Galaxy"

spec.name="BBSP_SPEC_IFM_WANNUM" spec.type="uint" spec.value="8"

spec.name="BBSP_SPEC_CTP_NUM" spec.type="uint" spec.value="64"

#AP控制判断上行口状态线程的分片处理休眠时间
spec.name = "SPEC_AP_THREAD_SLEEP_INTERVAL" spec.type="uint"  spec.value="1"
#AP控制LAN侧Down到Up的时间间隔
spec.name = "SPEC_AP_LAN_DOWN_UP_RESP_TIME" spec.type="uint"  spec.value="2"

#增加SPEC_REMOTE_WAN_OPTION60，新电为""
spec.name = "SPEC_REMOTE_WAN_OPTION60" spec.type="string" spec.value="dslforum.org"

#WIFI支持多少SSID NUM 点组播
spec.name = "BBSP_SPEC_BTV_MAXSSIDNUM" spec.type="uint" spec.value="0"  

#PIE ACK加速
spec.name="SPEC_FAST_ACK_WIN_SIZE" spec.type="uint" spec.value="3000"
spec.name="SPEC_FAST_SACK_OPTION_CNT" spec.type="uint" spec.value="128"
spec.name="SPEC_FAST_ACK_ENCAP_OP_NUM" spec.type="uint" spec.value="3"
spec.name="SPEC_FAST_ACK_WARNING_TIME" spec.type="uint" spec.value="1000"
spec.name="SPEC_FAST_ACK_WARNING_FACTOR" spec.type="uint" spec.value="128"
spec.name="SPEC_FAST_ACK_WARNING_SACKCNT" spec.type="uint" spec.value="3"
spec.name="SPEC_FAST_ACK_TCPRMEMMIN" spec.type="uint" spec.value="4096"
spec.name="SPEC_FAST_ACK_TCPRMEMDEFAULT" spec.type="uint" spec.value="640000"
spec.name="SPEC_FAST_ACK_TCPRMEMMAX" spec.type="uint" spec.value="1024000"
spec.name="SPEC_FAST_ACK_SACK_SKIP_PKT_NUM" spec.type="uint" spec.value="20"

spec.name="BBSP_SPEC_RET_MULTICAST_NUM" spec.type="uint" spec.value="2"
spec.name="BBSP_SPEC_RET_MAX_RTP_NUM" spec.type="uint" spec.value="3000"
spec.name="SPEC_RET_CLIENT_LOSS_NUM" spec.type="uint" spec.value="1"
spec.name="SPEC_RET_CACHETABLE_AGINGTIME" spec.type="uint" spec.value="30"

#eMDI视频诊断
spec.name="IGMP_PROGRAM_DETECT_DELAY" spec.type="uint" spec.value="2"
spec.name="SPEC_AP_MUL_SRV_NATIVE_VLAN" spec.type="uint" spec.value="4094"

#WAN侧TELNET、SSH、WEB访问通道开启后强制关闭的时间间隔，单位秒，默认24小时
spec.name="SPEC_SEC_ACL_FORCECLOSE_TIME" spec.type="uint" spec.value="86400"

#二次定义内存池大小
spec.name="SPEC_SKB_POOL_REDEF_PIESIZE" spec.type="uint" spec.value="0"
spec.name="SPEC_SKB_POOL_REDEF_24GSIZE" spec.type="uint" spec.value="0"
spec.name="SPEC_SKB_POOL_REDEF_5GSIZE" spec.type="uint" spec.value="0"
spec.name="SPEC_LAN_MAC_FILTER_NUM" spec.type="uint" spec.value="8"

spec.name = "SPEC_PORT_SCAN_PARA_HIT" spec.type="uint" spec.value="50"
#防端口扫描、syn-flood硬件封禁规格数
spec.name = "SEPC_SEC_ANTI_HARDRULE_NUM" spec.type="uint" spec.value="32"

spec.name = "SPEC_DSLITE_TUNNEL_IPV4_ADDR_MASK" spec.type="string" spec.value="255.255.255.248"

spec.name = "SPEC_AP_DHCP_DETECT_INTERVAL" spec.type="uint" spec.value="15"

spec.name = "BBSP_SPEC_DEFAULT_DHCP_NAME_PWD" spec.type="string" spec.value=""  spec.key="1"
spec.name = "BBSP_SPEC_DEFAULT_DHCP_125_VAL" spec.type="string" spec.value=""
spec.name = "BBSP_SPEC_HSI_IPTV_ISOLATE_MODE" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_STB_DHCPOPT60_ALGO" spec.type="uint" spec.value="0"
spec.name = "SPEC_STB_AUTH_ALGO1_STRING" spec.type="string" spec.value=""

spec.name = "SPEC_PPPOE_EM_AUTO_USERNAME" spec.type="string" spec.value="BridgeAutoEmulator@yjyx.gd"
spec.name = "SPEC_DEFAULT_PING_ADDR" spec.type="string" spec.value="10.11.10.1"
spec.name = "SPEC_DEFAULT_PING_ADDRV6" spec.type="string" spec.value="2001:DB8::1"
spec.name = "SPEC_FON_POOL_ROUTER" spec.type="string" spec.value="172.16.2.1"
spec.name = "SPEC_FON_POOL_MIN" spec.type="string" spec.value="172.16.2.2"
spec.name = "SPEC_FON_POOL_MAX" spec.type="string" spec.value="172.16.2.254"

spec.name = "SPEC_SPEEDTEST_MATCH_STR" spec.type="string" spec.value="speed"

spec.name="LAN_WAN_AUTO_AP_IGNORE_OPTION60" spec.type="string" spec.value="HUAWEI:router/HWAP"

spec.name="BBSP_SPEC_SOFT_MACFILTER" spec.type="uint" spec.value="0"

#网络切片建NSS WAN的最大规格
spec.name = "SPEC_MAX_NSS_WAN_NUM" spec.type="uint" spec.value="8"
spec.name="SPEC_NOSTB_SOCKET_BUFF" spec.type="uint" spec.value="614400"

#vlan-wan硬转规格
spec.name="SPEC_VLANWAN_HARDFWD_MAX_NUM" spec.type="uint" spec.value="4"

spec.name="BBSP_SPEC_URL_SERVER" spec.type="uint" spec.value="0x10e117ac"
#dhcp地址池耗尽时给下挂设备分配无效ip
spec.name="BBSP_SPEC_OFFER_INVALID_IP" spec.type="uint" spec.value="0xa9fe0808"

spec.name = "MAP_ENABLELANMASK" spec.type="string" spec.value="0:0:0:1::/64"
spec.name = "MAP_DISABLELANMASK" spec.type="string" spec.value="::/64"
spec.name = "MAP_DEFAULT_NAT46_MASK" spec.type="string" spec.value="255.255.255.248"

spec.name="BBSP_SPEC_PDT_PRBS_SMAC" spec.type="string" spec.value="00:01:02:03:01:01"
spec.name="BBSP_SPEC_PDT_PRBS_DMAC" spec.type="string" spec.value="00:01:02:03:02:01"

spec.name="SPEC_PUBLIC_WIFI_NATIVE_VLANID" spec.type="uint" spec.value="4093"
spec.name="SPEC_GUEST_WIFI_NATIVE_VLANID" spec.type="uint" spec.value="4092"

#防DOS规格，最大拦截session数
spec.name="BBSP_SPEC_DOS_SESSION_MAX" spec.type="uint" spec.value="2000"
#防DOS规格，session拦截软转老化时间/秒
spec.name="BBSP_SPEC_DOS_SOFT_SESSION_AGEING" spec.type="uint" spec.value="30"
#防DOS规格，session拦截硬转老化时间/秒(NP)
spec.name="BBSP_SPEC_DOS_NP_SESSION_AGEING" spec.type="uint" spec.value="300"
#通用不限制userdev数目
spec.name="SPEC_USERDEV_USER_MAX_NUM" spec.type="uint" spec.value="0"
spec.name="SPEC_DNSMONITOR_THRESHOLD" spec.type="uint" spec.value="50000"

#烽火AP的public wifi的VLAN
spec.name="SPEC_PUBLIC_WIFI_FH_VLANID" spec.type="uint" spec.value="417"
