# 公用的spec.cfg文件
spec.include="base_ssmp_spec_encrypt.cfg"
spec.include="base_ssmp_spec_encrypt_key.cfg"

#[ssmp APM spec]
spec.name="SSMP_SPEC_APM_BATTERYCHANGETIME" spec.type="uint" spec.value="5"
spec.name="SSMP_SPEC_APM_BTOE_CHANGETIME" spec.type="uint" spec.value="5"
spec.name="SSMP_SPEC_APM_BOOTDELAY" spec.type="uint" spec.value="60"
spec.name="SSMP_SPEC_APM_MAXDEVICE" spec.type="uint" spec.value="32"
#[ssmp SSL spec]
spec.name="SPEC_SSL_ENABLE_DEPVERSION" spec.type="uint" spec.value="1"
spec.name="SPEC_SSL_ENABLE_DEPCIPHER" spec.type="uint" spec.value="1"
spec.name="SPEC_SSL_UNSUPPORT_CBC" spec.type="uint" spec.value="0"

#[ssmp chip des]
spec.name="SSMP_CHIP_DES_RTL9603C" spec.type="string" spec.value=""
spec.name="SSMP_CHIP_DES_RTL9607C" spec.type="string" spec.value=""

#[sdn spec]
spec.name="SPEC_UPGRADE_CHANNEL_NETSPACE" spec.type="string" spec.value=""

#脉冲输出时间
spec.name = "SPEC_DIDO_PULSE_TIME" spec.type="uint" spec.value="3"

spec.name="SPEC_IOT_SERIAL_NAME" spec.type="string" spec.value=""

#[ssmp CFM spec]
spec.name="SSMP_SPEC_CFM_MAXOBJNUM" spec.type="uint" spec.value="60"

#[ssmp CFG spec]
spec.name="SSMP_SPEC_CFG_CALLWAITTIME" spec.type="uint" spec.value="20000"

#[qoe preset spec]
spec.name="SPEC_GASY_WHITELIST_PRESET" spec.type="string" spec.value=""

#双机通信通信相关SPEC
spec.name="SSMP_SPEC_DEVSCOM_DSL_IP" spec.type="string" spec.value=""
spec.name="SSMP_SPEC_DEVSCOM_LTE_IP" spec.type="string" spec.value=""
spec.name="SSMP_SPEC_DEVSCOM_NETMASK" spec.type="string" spec.value=""
spec.name="SSMP_SPEC_DEVSCOM_COMPORT" spec.type="uint" spec.value="0"
spec.name="SPEC_SAFE_RESET_CFG" spec.type="uint" spec.value="0"

#功能：默认fd总数上限
spec.name="SPEC_MON_TOTAL_FDS" spec.type="uint" spec.value="9000"

#功能：默认单个进程fd上限
spec.name="SPEC_MON_PERPROC_FDS" spec.type="uint" spec.value="800"

#[ssmp Custom spec]
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="common"

#功能：PBKDF2用到的随机盐值长度
spec.name="SSMP_SPEC_PBKDF2_SALT_LEN" spec.type="uint" spec.value="25"

#功能：获取SSL证书加载的关键字
spec.name = "SPEC_ACS_LOAD_SSL_WORD" spec.type="string" spec.value="5 TR069Cert File"

#[ssmp DLNA spec]
spec.name="SSMP_SPEC_DLNA_SHARE_LIMIT" spec.type="uint" spec.value="20000"
spec.name="SSMP_SPEC_DLNA_PLAY_TOTAL" spec.type="uint" spec.value="4"
spec.name="UPNP_MIN_THREAD_NUM" spec.type="uint" spec.value="2"
spec.name="UPNP_MAX_THREAD_NUM" spec.type="uint" spec.value="12"

#DLNA功能端口
spec.name="SPEC_DLNA_SERVER_PORT" spec.type="uint" spec.value="56001"
spec.name="SPEC_DLNA_CLIENT_PORT" spec.type="uint" spec.value="56002"
#[ssmp DM spec]
spec.name="SSMP_SPEC_DM_TIMEFORREBOOTSYS" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_DM_TIMEFORRESETCFG" spec.type="uint" spec.value="10"
spec.name="SSMP_SPEC_DM_WINDOW_FORRESETCFG" spec.type="uint" spec.value="10"
spec.name="SSMP_SPEC_DM_TIMEFORLOCALCFG" spec.type="uint" spec.value="10000"
spec.name="SSMP_SPEC_DM_TIMEFORCFGGAP" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_DM_TIMEFORLEDSWTICH" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_PLUGIN_APILIST" spec.type="string" spec.value=""
#功能：单板是否支持STB MAC地址
spec.name="SSMP_SPEC_STB_MAC_NUM" spec.type="uint" spec.value="0"
spec.name="SPEC_AUTO_LED_OFF_TIME" spec.type="uint" spec.value="0"

#[ssmp LED spec]
spec.name = "SPEC_RESETSHORT_LED_FREQUENCE" spec.type="uint" spec.value="0"
spec.name = "SPEC_LOACALRESET_LED_FREQUENCE" spec.type="uint" spec.value="0"
spec.name = "SPEC_REMOTELRESET_LED_FREQUENCE" spec.type="uint" spec.value="0"

#[ssmp SIM spec spec]
spec.name="SSMP_SPEC_DM_SIMRESETSHORTTIME" spec.type="uint" spec.value="2"

spec.name = "SSMP_SPEC_DM_LEDKEY_MAXTIME" spec.type="uint" spec.value="10"
spec.name = "SSMP_SPEC_DM_RESETKEY_MAXTIME" spec.type="uint" spec.value="60"

#产品形态spec区分;PON 0;DSL 1;CM 2;
spec.name = "SPEC_PRODUCT_TYPE" spec.type="uint" spec.value="0"

spec.name="SPEC_GXB_SNTP3_PATH" spec.type="string" spec.value=""
spec.name="SPEC_GXB_TRACE_PATH" spec.type="string" spec.value=""
spec.name="SPEC_GXB_SPEEDTEST_PATH" spec.type="string" spec.value=""
spec.name="SPEC_GXB_SERVER_URL1" spec.type="string" spec.value=""
spec.name="SPEC_GXB_SERVER_URL2" spec.type="string" spec.value=""
spec.name="SPEC_GXB_POSTPATH" spec.type="string" spec.value=""
spec.name="SPEC_GXB_POSTPATH2" spec.type="string" spec.value=""
spec.name="SPEC_GXB_SPEEDTEST1" spec.type="string" spec.value=""
spec.name="SPEC_GXB_SPEEDTEST2" spec.type="string" spec.value=""

#AWIFI默认服务器地址配置
spec.name="SPEC_AWIFI_DEFAULT_UPGRADE_URL" spec.type="string" spec.value=""
spec.name="SPEC_AWIFI_DEFAULT_REPORT_URL" spec.type="string" spec.value=""

#[ssmp LLID MAC]
spec.name="SSMP_SPEC_LLID_MAC_NUM" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_ETHOAM_MAC_NUM" spec.type="uint" spec.value="1"

spec.name = "SSMP_SPEC_DM_SIMDEFAULTPIN" spec.type="string" spec.value="1234"
spec.name = "SSMP_SPEC_DM_SIMDEFAULTPIN1" spec.type="string" spec.value="0000"
spec.name = "SSMP_SPEC_DM_SIMDEFAULTPIN2" spec.type="string" spec.value=""

spec.name = "SSMP_SPEC_DIDO_ASSOCIATE_POLICY" spec.type="uint" spec.value="0"
#[ssmp log spec]
spec.name="SSMP_SPEC_LOG_SAVETIME" spec.type="uint" spec.value="3600"

#取值为0时，表示现有默认的格式，使用cyassl;取值为1时，表示现有TDE的格式，使用openssl
spec.name="SPEC_SYSLOG_SSL_COMPONENT" spec.type="uint" spec.value="1"

#取值为0时，表示现有默认的格式，默认为该规格;取值为1时，表示现有TDE的格式
spec.name="SPEC_SYSLOG_FORMAT" spec.type="uint" spec.value="0"

#取值为0时，表示syslog不保存flash;取值为1时，表示保存flash
spec.name="SPEC_SYSLOG_SAVEFLASH" spec.type="uint" spec.value="1"

#+号表示对应类型的日志可以发送， 多个类型用分号隔离。
spec.name="SPEC_SYSLOG_FILTER_FACILITY" spec.type="string" spec.value="0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23"

spec.name="SPEC_FILE_WRITE_LIMIT" spec.type="uint" spec.value="300"
spec.name="SPEC_FILE_WRITE_SIZE_LIMIT" spec.type="uint" spec.value="20,971,520"
spec.name="SPEC_FILE_IO_LIMIT" spec.type="uint" spec.value="40000"
#[ssmp Msg spec]
spec.name="SSMP_SPEC_MSG_PROCMAX" spec.type="uint" spec.value="30"
spec.name="SSMP_SPEC_MSG_MODULEMAX" spec.type="uint" spec.value="20"
spec.name="SSMP_SPEC_MSG_GROUPMAX" spec.type="uint" spec.value="2"
spec.name="SSMP_SPEC_MSG_TRACEMAX" spec.type="uint" spec.value="8"
spec.name="SSMP_SPEC_MSG_STATMAX" spec.type="uint" spec.value="16"
spec.name="SSMP_SPEC_MSG_MQLENMAX" spec.type="uint" spec.value="4096"
spec.name="SSMP_SPEC_MSG_MQNUMMAX" spec.type="uint" spec.value="1024"

spec.name="SSMP_SPEC_APP_TESTURL" spec.type="string" spec.value=""
spec.name="SSMP_SPEC_APP_REPORTURL" spec.type="string" spec.value=""
#TDE定制hw_ctree.xml加密的key值
spec.name="SSMP_SPEC_CONFIG_ENCRYPTION_KEY" spec.type="string" spec.value=""

spec.name="SPEC_KEY_COMPUTE_RANDOM_TIMES" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_SPEETTEST_CHANNEL" spec.type="string" spec.value=""

#去掉测速前2s抖动结果，测速时间延长2s
spec.name="SPEC_TR143_DELAYTIME" spec.type="uint" spec.value="2"

#[ssmp iperf client parallel]
spec.name="SSMP_SPEC_IPERF_CLIENT_PARALLEL" spec.type="uint" spec.value="1"
#[ssmp USD spec]
spec.name="SSMP_SPEC_QUICK_DIR" spec.type="string" spec.value="hw_Config_Backup"
spec.name="SSMP_SPEC_QUICK_FILENAME" spec.type="string" spec.value="hw"
spec.name="SSMP_SPEC_USB_SCSI_DISK_MAX" spec.type="uint" spec.value="2"
spec.name="SSMP_SPEC_USB_DEV_MAX_PART_NUM" spec.type="uint" spec.value="30"

spec.name="USB_SPEC_PCDN_NUM" spec.type="uint" spec.value="0"

spec.name="SSMP_SPEC_CUPS_BUFSIZE" spec.type="uint" spec.value="8"
#[ssmp swm spec]
spec.name="SSMP_SPEC_SWM_BUFFERSIZE" spec.type="uint" spec.value="0x100000"
spec.name="SSMP_SPEC_SWM_MAXCHNL" spec.type="uint" spec.value="16"
spec.name="SSMP_SPEC_SWM_MAXDEV" spec.type="uint" spec.value="8"
spec.name="SSMP_SPEC_SWM_PACKMAXITEMNUM" spec.type="uint" spec.value="32"
spec.name="SSMP_SPEC_SWM_BOOTCOUNTADDR" spec.type="uint" spec.value="0x933FF000"
spec.name="SSMP_SPEC_SWM_FLASHCONFIGLEN" spec.type="uint" spec.value="0x1000"
spec.name="SSMP_SPEC_SWM_PACKMARKV1" spec.type="uint" spec.value="0x50545748"
spec.name="SSMP_SPEC_SWM_PACKMARKV2" spec.type="uint" spec.value="0x504E5748"
spec.name="HW_SPEC_APP_UPGRADECHECK_SPACE" spec.type="uint" spec.value="5120"
spec.name="HW_SPEC_CHECKIMGUPG_SPACE" spec.type="uint" spec.value="1024"

#HOUP升级查询版本接口
spec.name="SPEC_SSMP_HOUP_QUERY_INTERFACE" spec.type="string" spec.value="/query/equipmentscene/optic/v1"

#HOUP升级反馈升级结果接口
spec.name="SPEC_SSMP_HOUP_FEEDBACK_INTERFACE" spec.type="string" spec.value="/feedback/equipmentscene/optic/v1"

spec.name="SSMP_SPEC_SWM_FLASHCONFIGADDR" spec.type="uint" spec.value="0x40000"
spec.name="SSMP_SPEC_SWM_MODULESIZE" spec.type="uint" spec.value="0"

#[OMCI upgrade delay]
spec.name="SPEC_OMCI_PACKAGE_NUM_DELAY" spec.type="uint" spec.value="0"


