feature.include="eai_ft.cfg"
feature.include="cu_dbus.cfg"

#由于预置C插件需要开启硬件统计开关，在这里开启，避免特性开关没开，导致功能问题
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1" feature.attribute="1"

# C插件支持品质宽带的特性开关，由于开启品质宽带后会影响WIFI极限性能，所以只在部分单板开启，采用打包改名的方式, 游戏加速特性一定要开
feature.name="FT_QBB_SUPPORT" feature.enable="1"

feature.name="FT_PLUGIN_PERMISSION_ENABLE" feature.enable="1"

#北坡联通产品支持C插件特性开关
feature.name="FT_SMART_REMOTE_MANAGE" feature.enable="1"
feature.name="HW_FT_OSGI_CPLUGIN" feature.enable="1"

#EAI加速特性开关
feature.name="FT_EAI_APP_SUPPORT" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_EDU" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_PING" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_OFFICE" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_VIDEO" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_STREAM" feature.enable="1"

#是否支持EAI小类应用配置
feature.name="FT_EAI_SUPPORT_APPS_CONFIG" feature.enable="1"