# relation_HWSOC1_hisi_unite_eg_v5
obj.board_ver = "1";   obj.pd_file = "HWSOC1HG8245Hv7.cfg";
obj.board_ver = "2";   obj.pd_file = "HWSOC1HG8247Hv3.cfg";
obj.board_ver = "64";   obj.pd_file = "HWSOC1EG8245H5.cfg";
obj.board_ver = "66";   obj.pd_file = "HWSOC1EG8145V5v3.cfg";
obj.board_ver = "82";   obj.pd_file = "HWSOC1EG8041V5.cfg";
obj.board_ver = "89";   obj.pd_file = "HWSOC1EG8145V5v5.cfg";
obj.board_ver = "131259";   obj.pd_file = "HWSOC1HG8145v5v19.cfg";
obj.board_ver = "125";   obj.pd_file = "HWSOC1HG8145v5v9.cfg";
obj.board_ver = "126";   obj.pd_file = "HWSOC1HG8145v5v8.cfg";
obj.board_ver = "13011";   obj.pd_file = "HWSOC1EG8245H5.cfg";
obj.board_ver = "13021";   obj.pd_file = "HWSOC1EG8247H5.cfg";
obj.board_ver = "13351";   obj.pd_file = "HWSOC1EG8145V5.cfg";
obj.board_ver = "13371";   obj.pd_file = "HWSOC1EG8145V5.cfg";
obj.board_ver = "13691";   obj.pd_file = "HWSOC1EG8145V5v2.cfg";
obj.board_ver = "13701";   obj.pd_file = "HWSOC1EG8145V5v2.cfg";
obj.board_ver = "131251";   obj.pd_file = "HWSOC1SmallBox_HG8145V5.cfg";
obj.board_ver = "131262";   obj.pd_file = "HWSOC1HG8145v5v10.cfg";
obj.board_ver = "131361";   obj.pd_file = "HWSOC1SmallBox_EG8145V5.cfg";
obj.board_ver = "131362";   obj.pd_file = "HWSOC1SmallBox_EG8145V5-V2.cfg";
obj.board_ver = "131363";   obj.pd_file = "HWSOC1EG8145V5v6.cfg";
obj.board_ver = "131261";   obj.pd_file = "HWSOC1EG8145V5v4.cfg";
